@import 'part/header'
@import 'part/messages.sass'
@import 'part/footer.sass'
@import 'part/home.sass'

*
  font-family: sans-serif
  margin: 0
  padding: 0

body
  display: grid
  height: 100vh
  grid-template-rows: 55px 1fr 60px
  grid-template-areas: "nav nav" " messages messages" "footer footer"



