footer
  grid-area: footer
  width: 100%
  height: 100%
  border-top: solid 1px #D8D8D8

  form
    display: flex
    padding: 0 10px
    height: 100%
    align-items: center
    justify-content: center
    background-color: #F6F6F6

    textarea
      width: 80%
      min-width: 80%
      max-width: 80%
      height: 40px
      min-height: 40px
      max-height: 40px
      grid-area: textarea
      background-color: #fff
      border-radius: 20px
      border: solid 1px #DEDEDE
      font-size: 15px
      padding: 10px

    .btn--submit
      width: 40px
      margin-left: 5%
      height: 40px
      background-color: #1E90F9
      border: none
      border-radius: 50px
      background-image: url(../icon/send-button.svg)
      background-size: 20px
      background-repeat: no-repeat
      background-position: 55% center


