header
  background-color: #F6F6F6
  //box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.5)
  grid-area: nav
  display: flex
  align-items: center
  justify-content: center
  z-index: 99999999
  border-bottom: solid 1px #DEDEDE

  h1
    font-weight: 400
    font-size: 23px

