.messages
  grid-area: messages
  background-color: #FFFFFF
  overflow-y: scroll
  padding: 10px 20px 0 20px
  .listeMessage

    .message
      max-width: 100%
      position: relative
      min-height: 50px

      .content
        background-color: #E5E5EA
        padding: 10px 15px
        border-radius: 20px
        width: auto
        max-width: 65%
        position: absolute

      &:nth-child(odd) .content
        background-color: #1E90F9
        color: white
        text-align: right
        right: 0
